<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div>
        <button onclick="noLayout()"> Ingen layout </button>
        <button onclick="verticalLayout()"> Vertikal layout </button>
        <button onclick="horizontalLayout()"> Horisontal Layout </button>
        <button onclick="gridLayout()"> Grid Layout </button>
    </div>

    <div>

        <div class="card">
            <div class="header green" onclick="showTools()"> Verktøy </div>
            <div id="tools"></div>
        </div>

        <div class="card">
            <div class="header blue" onclick="showHTML()"> HTML </div>
            <div id="html"></div>
        </div>

        <div class="card">
            <div class="header red" onclick="showCSS()"> CSS </div>
            <div id="css"></div>
        </div>

        <div class="card">
            <div class="header yellow" onclick="showJS()"> JavaScript </div>
            <div id="js"></div>
        </div>

        <div class="card">
            <div class="header black"> Hode, kropp og bein </div>
        </div>

    </div>

    <script src = "script.js"></script>
</body>
</html>